.projects {
  padding: 6rem 10%;
  background: linear-gradient(180deg, #0f172a, #020617);
  color: #e5e7eb;
  width: 104vw;
  max-width: none;
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);
  position: relative;
  box-sizing: border-box;
}

.header {
  text-align: center;
  margin-bottom: 4rem;
}

.header h1 {
  font-size: 3rem;
  font-weight: 700;
  background: linear-gradient(90deg, #38bdf8, #6366f1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.subtitle {
  margin-top: 1rem;
  font-size: 1.2rem;
  color: #9ca3af;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* plus large pour PC */
  gap: 2.5rem; /* un peu plus dâ€™espace entre les cartes */
}
